.card-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .card-image {
    width: 90%;
    height: 75%;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .text-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    
    p {
        margin: 0;
        transform: translate(0px, -3px);

        a {
            margin-left: 5px;
        }
    }

    .title-text {
        font-size: 30px;
        margin-right: 5px;
    }

    .desc-text {
        font-size: 16px;
    }

    .stack-text {
        font-size: 10px;
    }
  }
}

@media (max-width: 500px) {
    .card-wrapper {
        .text-wrapper {
            .title-text {
                font-size: 15px
            }

            .desc-text {
                font-size: 10px;
            }

            .stack-text {
                font-size: 8px;
            }
        }
    }
}

